﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{36C2ED95-0E5A-8E86-782B-73721F1B6CDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{7390DEF1-E9CB-58F0-1A38-185CBFB2B99D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36C2ED95-0E5A-8E86-782B-73721F1B6CDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36C2ED95-0E5A-8E86-782B-73721F1B6CDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36C2ED95-0E5A-8E86-782B-73721F1B6CDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36C2ED95-0E5A-8E86-782B-73721F1B6CDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7390DEF1-E9CB-58F0-1A38-185CBFB2B99D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7390DEF1-E9CB-58F0-1A38-185CBFB2B99D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7390DEF1-E9CB-58F0-1A38-185CBFB2B99D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7390DEF1-E9CB-58F0-1A38-185CBFB2B99D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
